ServerUDP/MainWindow.xaml

<dx:ThemedWindow 
    x:Class="Server.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    Title="Server" Height="600" Width="1000" WindowStartupLocation="CenterScreen" Closing="ThemedWindow_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <!--<RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="5"/>-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>


            </Grid.ColumnDefinitions>


            <Label Content="Port"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   Grid.Column="0"
                HorizontalAlignment="Left"
               />
            <dxe:TextEdit  Grid.Column="1" MaxLength="4" MaskType="Numeric" Mask="D"  Name="etPort" Text="6500" />

            <Label Content="Frequancy"
                    VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   Grid.Column="2"
                HorizontalAlignment="Left"
               />
            <dxe:TextEdit  Grid.Column="3" MaskType="Numeric" Mask="D" Name="etFreq" Text="10"/>

            <Label Content="Message"
                    VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   Grid.Column="4"
                HorizontalAlignment="Left"
                   
               />
            <dxe:TextEdit  Grid.Column="5" Name="etMessage" Text="Hello1"/>



        </Grid>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>


            </Grid.ColumnDefinitions>


            <Label Content="Port1"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   Grid.Column="0"
                HorizontalAlignment="Left"
               />
            <dxe:TextEdit  Grid.Column="1" MaxLength="4" MaskType="Numeric" Mask="D"  Name="etPort1"  />

            <Label Content="Frequancy1"
                    VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   Grid.Column="2"
                HorizontalAlignment="Left"
               />
            <dxe:TextEdit  Grid.Column="3" MaskType="Numeric" Mask="D" Name="etFreq1" Text="15"/>

            <Label Content="Message1"
                    VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   Grid.Column="4"
                HorizontalAlignment="Left"
               />
            <dxe:TextEdit  Grid.Column="5" Name="etMessage1" Text="Hello2"/>



        </Grid>



        <Grid Grid.Row="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="50*"/>


            </Grid.ColumnDefinitions>


            <Label Content="Port2"
                   VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   
                   Grid.Column="0"
                HorizontalAlignment="Left"
               />
            <dxe:TextEdit  Grid.Column="1" MaxLength="4" MaskType="Numeric" Mask="D"  Name="etPort2"  />

            <Label Content="Frequancy2"
                    VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   Grid.Column="2"
                HorizontalAlignment="Left"
               />
            <dxe:TextEdit  Grid.Column="3" MaskType="Numeric" Mask="D" Name="etFreq2" Text="20"/>

            <Label Content="Message2"
                    VerticalAlignment="Center"
                   FontSize="20"
                   Margin="8"
                   FontStyle="Normal"
                   Grid.Column="4"
                HorizontalAlignment="Left"
                   
               />

            <dxe:TextEdit  Grid.Column="5" Name="etMessage2" Text="Hello3"/>



        </Grid>



        <Grid
               Grid.Row="7"
            VerticalAlignment="Center">

            <Button 
                Click="startClicked1"
                
                HorizontalAlignment="Right"
                FontSize="20"
                Content="Start"
                Name="startBtn1"
                
             />
        </Grid>

        <Grid
               Grid.Row="11"
            VerticalAlignment="Center">

            <Button 
                Click="startClicked2"
                
                HorizontalAlignment="Right"
                FontSize="20"
                Content="Start"
                Name="startBtn2"
                
             />
        </Grid>


        <Grid
               Grid.Row="3"
            VerticalAlignment="Center">

            <Button 
                Click="startClicked"
                
                HorizontalAlignment="Right"
                FontSize="20"
                Content="Start"
                Name="startBtn"
                
             />
        </Grid>
    

    </Grid>
</dx:ThemedWindow>
